<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true"><head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
            <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
            <meta name="x-apple-disable-message-reformatting">
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;family=Roboto+Mono:wght@300;400&amp;family=Urbanist:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
            <title>Informações de Acesso às Plataformas Digitais Bernoulli</title>
            <style>
                :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
                }
                @media (max-width: 600px) {
                    #body-mail {
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                }
                @media (min-width: 601px) {
                    #body-mail {
                        margin-left: 10%;
                    }
                }
            </style>
        </head>

        <body xml:lang="pt-BR">
            <div style="display: none">Informações de Acesso às Plataformas Digitais Bernoulli</div>
            <div aria-roledescription="email" aria-label="email name" lang="pt-BR" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem); height: 100%">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="container" style="height: auto; width: 600px; max-width: 100%; margin: 0 max(calc(50% - 300px), 0px) 0 max(calc(50% - 300px), 0px); background-color: #f6f7fb; border-collapse: collapse; line-height: 135%; color: #000000">
                    <tbody>
                        <tr>
                            <td>
                                <div class="--header">
                                    <div class="image-heade" style="max-height: 234px;">
                                        <img src="header-email-1-2.png" alt="Informações de Acesso às Plataformas Digitais Bernoulli" srcset="" style="width: 100%">
                                    </div>
                                </div>
                                <div class="--body" id="body-mail" style="color: #000000; font-family: 'Arial'; margin-top: 30px; width: 480px">                                    <h3 style="font-size: 16px; color: #36B3AA; margin-bottom: 30px">Olá, ALUNO NOME TESTE!</h3>
                                    <h3 style="font-size: 16px; color: #1B1D1E; margin-bottom: 30px">Boas-vindas ao Bernoulli!</h3>
                                    <p style="color: #1B1D1E; font-size: 14px; margin-bottom: 30px">Estamos empolgados para receber você em nossa escola! Juntos compartilharemos uma jornada de formação completa e com paixão por aprender e evoluir. 🤩🤩</p>
                                    <p style="color: #1B1D1E; font-size: 14px; margin-bottom: 30px">A seguir, você encontrará as principais informações para acessar as plataformas digitais que serão utilizadas ao longo do ano letivo.</p>
                                    <div class="box" style=" background-color: #ffffff; padding: 1.5rem 0px 1.5rem 0px; margin: 1rem 0rem; margin-top: 30px; text-align: center; border-radius: 10px; width: 100%;">
                                        <span class="spanBer-bold" style="color: #1B1D1E; font-weight: 400; font-size: 14px">Entre digitando seu login:</span>
                                        <span class="inner-box" style=" display: inline-flex; background-color: #eef0f6; padding: 0.75rem 1rem 0.75rem 1rem; margin: 0rem 1rem;border-radius: 5px; border: 1px solid #e4e7ee; font-size: 14px">email@insitucional.com.br</span>
                                    </div>
                                    <div class="box-group" style="margin: 0 0 2rem 0; width: 100%;">
                                        <div class="box-sup" style="background-color: #ffffff; padding: 1.5rem 0px 1.5rem 0px; margin: 1rem 0 0 0; text-align: center; border-radius: 10px;">
                                            <span class="spanBer-bold" style="color: #1B1D1E; font-weight: 400; font-size: 14px">E sua senha provisória:</span>
                                            <strong> <span class="inner-box" style=" display: inline-flex; background-color: #eef0f6; padding: 0.75rem 1rem 0.75rem 1rem; margin: 0rem 1rem; border-radius: 5px; border: 1px solid #e4e7ee; font-size: 14px">SENHA101010</span></strong>
                                        </div>
                                    </div>
                                    <h3 style="color: #1B1D1E; font-size: 16px; font-weight: 700; margin-bottom: 30px;">As plataformas que utilizaremos são:</h3>
                                    <table style="margin-bottom: 10px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 160px; padding: 0 3px;">
                                                    <div style="background-color: #ffffff; border-radius: 8px; max-width: 160px; height: 390px; text-align: center; font-size: 14px; padding: 12px;">
                                                        <div style="display: inline-block;">
                                                            <img src="Icon_Gmail.png" style="display: block; margin: auto;">
                                                        </div>
                                                        <p style="font-family: Arial;
                                                            font-size: 12px;
                                                            font-weight: 700;
                                                            line-height: 18px;
                                                            letter-spacing: 0em;
                                                            text-align: center;
                                                            margin-top: 0px;
                                                        ">Google Workspace</p>
                                                        <p style="
                                                            width: 130.67px;
                                                            font-family: Arial;
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            line-height: 18px;
                                                            letter-spacing: 0em;
                                                            text-align: left;
                                                            word-wrap: break-word; 
                                                            height: 207px; 
                                                            margin-top: 20px;
                                                        ">
                                                        Você terá uma conta institucional do Gmail com o domínio @colegiobernoulli.com.br. Com essa conta, você e seus familiares poderão participar de videoconferências e atividades remotas usando o Google Meet.
                                                        </p>
                                                        <div style="display: inline-block;">
                                                            <a href="https://accounts.google.com/AddSession?hl=pt-BR&amp;continue=https://mail.google.com/mail&amp;service=mail&amp;ec=GAlAFw&amp;authuser=0" target="_blank">
                                                                <button style="
                                                                    display: inline-block;
                                                                    width: 130.67px;
                                                                    border-radius: 8px;
                                                                    gap: 16px;
                                                                    white-space: nowrap;
                                                                    user-select: none;
                                                                    border: 1px solid transparent;
                                                                    font-size: 1rem;
                                                                    padding: 0.3rem;
                                                                    background: #4357BA;
                                                                    cursor: pointer;
                                                                    margin-top: 40px;
                                                                    ">
                                                                    <span style="font-family: Arial;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        line-height: 18px;
                                                                        letter-spacing: 0em;
                                                                        color: #FFFFFF;
                                                                        text-align: center;
                                                                    ">Acessar</span>
                                                                </button>
                                                            </a>
                                                        <div>
                                                    </div>
                                                </div></div></td>
                                                                                                    <td style="width: 160px; padding: 0 3px;">
                                                        <div style="background-color: #ffffff; border-radius: 8px; max-width: 160px; height: 390px; text-align: center; font-size: 14px; padding: 12px;">
                                                            <div style="display: inline-block;">
                                                                <img src="Icon_MB.png" style="display: block; margin: auto;">
                                                            </div>
                                                            <p style="font-family: Arial;
                                                                font-size: 12px;
                                                                font-weight: 700;
                                                                line-height: 18px;
                                                                letter-spacing: 0em;
                                                                text-align: center;
                                                                margin-top: 0px;
                                                            ">Meu Bernoulli</p>
                                                            <p style="font-family: Arial;
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                line-height: 18px;
                                                                letter-spacing: 0em;
                                                                text-align: left;
                                                                word-wrap: break-word; 
                                                                height: 207px; 
                                                                margin-top: 20px;
                                                            ">
                                                            O Meu Bernoulli é uma plataforma que planeja e organiza a sua jornada de aprendizagem. Com ela, você terá acesso aos materiais didáticos, avaliações, horários de aulas, notas, circulares, comunicações oficiais e mais!
                                                            </p>
                                                            <div style="display: inline-block;">
                                                                <a href="https://play.google.com/store/apps/details?id=br.com.bernoulli.mb4" target="_blank" style="text-decoration: none;">
                                                                    <button style="
                                                                        display: inline-block;
                                                                        width: 130.67px;
                                                                        border-radius: 8px;
                                                                        gap: 16px;
                                                                        white-space: nowrap;
                                                                        user-select: none;
                                                                        border: 2px solid #4357BA;
                                                                        font-size: 1rem;
                                                                        padding: 0.3rem;
                                                                        background: transparent;
                                                                        cursor: pointer;
                                                                        margin-bottom: 10px;
                                                                        display: flex;
                                                                        align-items: center;
                                                                    ">
                                                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M4.5 3.9375H13.5M4.5 14.0625H13.5M5.625 1.6875H12.375C12.9963 1.6875 13.5 2.19118 13.5 2.8125V15.1875C13.5 15.8088 12.9963 16.3125 12.375 16.3125H5.625C5.00368 16.3125 4.5 15.8088 4.5 15.1875V2.8125C4.5 2.19118 5.00368 1.6875 5.625 1.6875Z" stroke="#4357BA" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                        </svg>
                                                                        <span style="font-family: Arial;
                                                                            font-size: 12px;
                                                                            font-weight: 700;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0em;
                                                                            color: #4357BA;
                                                                            text-align: center;
                                                                        ">Baixar app</span>
                                                                    </button>
                                                                </a>
                                                            <div>
                                                            <div style="display: inline-block;">
                                                                <a href="https://appurl.io/Wd6LEW09VH" target="_blank" style="text-decoration: none;">
                                                                    <button style="
                                                                        display: inline-block;
                                                                        width: 130.67px;
                                                                        border-radius: 8px;
                                                                        gap: 16px;
                                                                        white-space: nowrap;
                                                                        user-select: none;
                                                                        border: 1px solid transparent;
                                                                        font-size: 1rem;
                                                                        padding: 0.3rem;
                                                                        background: #4357BA;
                                                                        cursor: pointer;
                                                                        display: flex;
                                                                        align-items: center;
                                                                    ">
                                                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M11.75 15.75H7.25M2.75 10.6875H16.25M9.5 13.5V15.75M15.125 13.5H3.875C3.25368 13.5 2.75 12.9963 2.75 12.375V4.5C2.75 3.87868 3.25368 3.375 3.875 3.375H15.125C15.7463 3.375 16.25 3.87868 16.25 4.5V12.375C16.25 12.9963 15.7463 13.5 15.125 13.5Z" stroke="white" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                        </svg>
                                                                        <span style="font-family: Arial;
                                                                            font-size: 12px;
                                                                            font-weight: 700;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0em;
                                                                            color: #FFFFFF;
                                                                            text-align: center;
                                                                        ">Acessar site</span>
                                                                    </button>
                                                                </a>
                                                            <div>
                                                        </div>
                                                    </div></div></div></div></td>
                                                                                                <td style="width: 160px; padding: 0 3px;">
                                                    <div style="background-color: #ffffff; border-radius: 8px; max-width: 160px; height: 390px; text-align: center; font-size: 14px; padding: 12px;">
                                                        <div style="display: inline-block;">
                                                            <img src="Icon_MBPlay.png" style="display: block; margin: auto;">
                                                        </div>
                                                        <p style="font-family: Arial;
                                                            font-size: 12px;
                                                            font-weight: 700;
                                                            line-height: 18px;
                                                            letter-spacing: 0em;
                                                            text-align: center;
                                                            margin-top: 0px;
                                                        ">Bernoulli Play</p>
                                                        <p style="font-family: Arial;
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            line-height: 18px;
                                                            letter-spacing: 0em;
                                                            text-align: left;
                                                            word-wrap: break-word; 
                                                            height: 207px; 
                                                            margin-top: 20px;
                                                        ">
                                                        Use o Bernoulli Play para escanear QR Codes e códigos alfanuméricos nos livros didáticos. Assim você acessa games, vídeos, animações, resoluções de exercícios, realidades aumentadas e muito mais!
                                                        </p>
                                                        <div style="display: inline-block;">
                                                            <a href="https://play.google.com/store/apps/details?id=br.com.bernoulli.bplay" target="_blank" style="text-decoration: none;">
                                                                <button style="
                                                                    display: inline-block;
                                                                    width: 130.67px;
                                                                    border-radius: 8px;
                                                                    gap: 16px;
                                                                    white-space: nowrap;
                                                                    user-select: none;
                                                                    border: 2px solid #4357BA;
                                                                    font-size: 1rem;
                                                                    padding: 0.3rem;
                                                                    background: transparent;
                                                                    cursor: pointer;
                                                                    margin-bottom: 10px;
                                                                    display: flex;
                                                                    align-items: center;
                                                                ">
                                                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M4.5 3.9375H13.5M4.5 14.0625H13.5M5.625 1.6875H12.375C12.9963 1.6875 13.5 2.19118 13.5 2.8125V15.1875C13.5 15.8088 12.9963 16.3125 12.375 16.3125H5.625C5.00368 16.3125 4.5 15.8088 4.5 15.1875V2.8125C4.5 2.19118 5.00368 1.6875 5.625 1.6875Z" stroke="#4357BA" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                    </svg>
                                                                    <span style="font-family: Arial;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        line-height: 18px;
                                                                        letter-spacing: 0em;
                                                                        color: #4357BA;
                                                                        text-align: center;
                                                                    ">Baixar app</span>
                                                                </button>
                                                            </a>
                                                        <div>
                                                        <div style="display: inline-block;">
                                                            <a href="https://appurl.io/xsa8X5ZxLA" target="_blank" style="text-decoration: none;">
                                                                <button style="
                                                                    display: inline-block;
                                                                    width: 130.67px;
                                                                    border-radius: 8px;
                                                                    gap: 16px;
                                                                    white-space: nowrap;
                                                                    user-select: none;
                                                                    border: 1px solid transparent;
                                                                    font-size: 1rem;
                                                                    padding: 0.3rem;
                                                                    background: #4357BA;
                                                                    cursor: pointer;
                                                                    display: flex;
                                                                    align-items: center;
                                                                ">
                                                                    <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M11.75 15.75H7.25M2.75 10.6875H16.25M9.5 13.5V15.75M15.125 13.5H3.875C3.25368 13.5 2.75 12.9963 2.75 12.375V4.5C2.75 3.87868 3.25368 3.375 3.875 3.375H15.125C15.7463 3.375 16.25 3.87868 16.25 4.5V12.375C16.25 12.9963 15.7463 13.5 15.125 13.5Z" stroke="white" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                    </svg>
                                                                    <span style="font-family: Arial;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        line-height: 18px;
                                                                        letter-spacing: 0em;
                                                                        color: #FFFFFF;
                                                                        text-align: center;
                                                                    ">Acessar site</span>
                                                                </button>
                                                            </a>
                                                        <div>
                                                    </div>
                                                </div></div></div></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <div class="box" style="
                                        background: #E4E7EE;
                                        border-radius: 8px;
                                        gap: 16px;
                                        padding: 16px;
                                        margin-top: 30px;
                                        margin-bottom: 40px;
                                    ">
                                                                                    <p style="font-family: Arial;
                                            font-size: 12px;
                                            font-weight: 700;
                                            line-height: 18px;
                                            letter-spacing: 0em;
                                            text-align: left;
                                            ">Importante!</p>
                                            <p style="font-family: Arial;
                                            font-size: 12px;
                                            font-weight: 400;
                                            line-height: 18px;
                                            letter-spacing: 0em;
                                            text-align: left;
                                            ">
                                                <b>O Meu Bernoulli está de cara nova!</b> A versão 4.0 promete uma experiência mais completa e simplificada, seja através do navegador em qualquer dispositivo ou pelo aplicativo. Para conferir a versão mobile, desinstale o aplicativo anterior e instale a nova versão, disponível na loja de aplicativos do seu smartphone ou tablet.
                                            </p>
                                            <p style="font-family: Arial;
                                            font-size: 12px;
                                            font-weight: 400;
                                            line-height: 18px;
                                            letter-spacing: 0em;
                                            text-align: left;
                                            ">
                                                <b>Faça login de forma fácil!</b> Utilize o mesmo usuário e senha em todas as nossas plataformas. Se você ativou sua conta Gmail @colegiobernoulli.com.br, clique em "Continuar com o Google" na tela de login das plataformas para acessá-las sem precisar digitar a sua senha novamente. Ou, se preferir, insira sua senha e clique para entrar, como de costume.
                                            </p>
                                            <p style="font-family: Arial;
                                            font-size: 12px;
                                            font-weight: 400;
                                            line-height: 18px;
                                            letter-spacing: 0em;
                                            text-align: left;
                                            ">
                                                <b>Qualquer dúvida, conte com a Ulli!</b> Após se autenticar no Meu Bernoulli 4.0, a Ulli te conecta com uma equipe de suporte técnico para te apoiar em qualquer dúvida. Você também pode conversar com o time de atendimento, que está à disposição para conversar e te orientar sempre que necessário.
                                            </p>
                                                                                
                                        <div style="text-align: center; margin-top: 15px;">
                                            <a href="https://api.whatsapp.com/send?phone=5531984574259&amp;text=Ol%C3%A1!%20Preciso%20de%20ajuda%20com%20o%20meu%20acesso%20aos%20produtos%20digitais%20Bernoulli." target="_blank">
                                                <button style="display: inline-block;
                                                font-weight: 700;
                                                color: #fff;
                                                text-align: center;
                                                white-space: nowrap;
                                                vertical-align: middle;
                                                user-select: none;
                                                border: 1px solid transparent;
                                                font-size: 12px;
                                                padding: 0.5rem;
                                                background: linear-gradient(0deg, #000000 -9900%, #55C45D 100%);
                                                border-radius: 10px 0px 0px 10px;
                                                cursor: pointer;
                                                width: 144px;
                                                height: 30px
                                                ">
                                                    <div style="position: absolute; margin-top: -7px">
                                                        <img src="whatsapp-icon.png" style="width: 18px; margin-left: 5px; margin-top: -2px"> <span style="position: absolute; margin-left: 5px">Fale com a gente!</span>
                                                    </div>
                                                </button>

                                                <button style="display: inline-block;
                                                font-weight: 700;
                                                color: #1B1D1E;
                                                text-align: center;
                                                white-space: nowrap;
                                                vertical-align: middle;
                                                user-select: none;
                                                border: 1px solid transparent;
                                                font-size: 12px;
                                                padding: 0.5rem;
                                                background-color: #fff;
                                                border-radius: 0px 10px 10px 0px;
                                                width: 105px;
                                                height: 30px;
                                                cursor: pointer;
                                                margin-left: -5px;
                                                ">(31) 3546-5757</button>
                                            </a>
                                        </div>
                                    </div>
<div class="line" style="height: 1px; background-color: #dfe0e4; width: 100%;"></div>
                                <div class="logo" style=" text-align: center; height: 100px; padding: 1rem; margin-top: 20px">
                                    <img class="logoimg" src="Logo-bernoulli.png" width="106px" alt="" srcset="">
                                    <p style="font-size: 10px; font-weight: bold; color: #25327B; margin-top: 0px"><i>Se o olho brilha, muda tudo.</i></p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <style>
            @import  url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Mono:wght@300;400&family=Urbanist:wght@100;200;300;400;500;600;700;800&display=swap');
        </style>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            h1 {
                margin: 0.67em 0;
                font-size: 2em;
            }

            h2 {
                margin: 0.83em 0;
                font-size: 1.5em;
            }

            html[dir] h3,
            h3 {
                margin: 1em 0;
                font-size: 1.17em;
            }

            span.MsoHyperlink {
                color: inherit !important;
                mso-style-priority: 99 !important;
            }

            span.MsoHyperlinkFollowed {
                color: inherit !important;
                mso-style-priority: 99 !important;
            }

            #root [x-apple-data-detectors='true'],
            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            u+.body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .body {
                word-wrap: normal;
                word-spacing: normal;
            }

            div[style*='margin: 16px 0'] {
                margin: 0 !important;
            }

            #message * {
                all: revert;
            }

            [data-markjs] {
                color: inherit;
                padding: 0;
                background: none;
            }

            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839,
                    U+A8E0-A8FF;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839,
                    U+A8E0-A8FF;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839,
                    U+A8E0-A8FF;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSV0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /* cyrillic */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSx0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /* greek */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSt0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }

            /* vietnamese */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSd0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
                    U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSZ0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSh0me8iUI0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* cyrillic-ext */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSV0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            /* cyrillic */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSx0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /* greek */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSt0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }

            /* vietnamese */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSd0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
                    U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSZ0me8iUI0lkQ.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vvtSM1J-gEPT5Ese09hHSh0me8iUI0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqrbS1miXK2Z7s.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/urbanist/v15/L0x-DF02iFML4hGCyMqlbS1miXK2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>
    

</body></html>
